// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "tradefed-avd-util",
    // Restrict visibility to only those targets that need to access it.
    visibility: [
        "//tools/tradefederation/core",
    ],
    defaults: ["tradefed_defaults"],
    java_version: "11",
    srcs: [
        "com/**/*.java",
    ],
    static_libs: [
        "tradefed-common-util",
        "virtual-device-manager-proto",
    ],
    libs: [
        "guava",
    ],
    plugins: [
    ],
}

tradefed_java_library_host {
    name: "tradefed-avd-util-tests",
    // Restrict visibility to only those targets that need to access it.
    visibility: [
        "//tools/tradefederation/core/javatests",
    ],
    defaults: ["tradefed_defaults"],
    java_version: "11",
    srcs: [
        "javatests/**/*.java",
    ],
    static_libs: [
        "tradefed-avd-util",
        "tradefed-common-util",
        "virtual-device-manager-proto",
        "junit-host",
        "mockito",
    ],
    libs: [
        "guava",
    ],
    plugins: [
    ],
}
