[Builtin Hooks]
google_java_format = true
pylint = true

[Tool Paths]
google-java-format = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format
google-java-format-diff = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format-diff.py

[Hook Scripts]
# `^.` is a RegExr that matches any character at the beginning, so this hook
# is basically applied to ALL files in a git commit.
aospcheck_hook = ${REPO_ROOT}/tools/tradefederation/core/aosp_sha.sh ${PREUPLOAD_COMMIT} "^."
