// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_binary_host {
    name: "content_uploader",
    main: "content_uploader_script.py",
    srcs: [
        "content_uploader_script.py",
    ],
    libs: [
        "cas_metrics_proto",
        "content_uploader_lib",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}

python_library_host {
    name: "content_uploader_lib",
    srcs: [
        "artifact_manager.py",
        "artifacts.py",
        "uploader.py",
    ],
    libs: [
        "cas_metrics_proto",
    ],
}

python_library_host {
    name: "cas_metrics_proto",
    srcs: [
        "cas_metrics.proto",
    ],
    proto: {
        canonical_path_from_root: false,
    },
}

python_test_host {
    name: "content_uploader_unittests",
    main: "test.py",
    srcs: [
        "test.py",
        "test_artifact_manager.py",
        "test_artifacts.py",
        "test_uploader.py",
    ],
    libs: [
        "cas_metrics_proto",
        "content_uploader_lib",
    ],
    test_options: {
        unit_test: true,
    },
}
