intVariable=5
boolVariable=true
stringVariable=test
listVariable=string_one,string_two,string_three
mapStringVariable=mapKey1\=mapVal1,mapKey2\=mapVal2
mapIntStringVariable=1=mapIntVal1,2=mapIntVal2
optionStringField=optionString